spring.application.name=IMS
server.port=5050

#MYSQL Conn
spring.datasoruce.url=jdbc:mysql://localhost:3306/ims
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#max sign of img that can be uploaded
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB